<!DOCTYPE >
<html>
    <head>
        <title> DINDA NURRAHMA</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1><a href="index.html">ini tentang saya</a></h1>
                <ul>
                    <li><a href="index.html">beranda</a></li>
                    <li><a href="biodata.html">biodata</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="contacts.html"> AMANDA SASKIA PUTRI</a></li>
                    <p> saya lahir di tanggrang selatan, pada 20 april 2008 saya anak dari abdulpendi&rosdiawati saya anak pertama dari 2 bersaudara saya mempunyai adik perempuan, sekarang saya berusia 16 tahun dan bersekolah di smkn 6 dan saya berjurusan rekayasa perangkat lunak.</p>
                </ul>
            </div>
        </header>
            