<!DOCTYPE >
<html>
    <head>
        <title> AMANDA SASKIA PUTRI</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1><a href="index.html">Manda Project</a></h1>
                <ul>
                    <li><a href="index.html">beranda</a></li>
                    <li><a href="biodata.html">biodata</a></li>
                    <li><a href="contacts.html">contact</a></li>
                </ul>
            </div>
       
        </div>
    </section>
    <section class="service">
        <div class="container">
            <h3>sosialmedia</h3>
            <div class="box">
            <div class="col-4">
                    <div class="icon"><i class="fas fa-mobile"></i></div>
                    <a href="https://www.tiktok.com/@prrllaaa?_t=8pDIXHjdhFE&_r=1">tiktok</a>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-globe"></i></div>
                    <a href="https://www.instagram.com/mndsp_?igsh=djMzbXRyZzMzZ2E1">instagram</a> 
                </div>
            </div>
        </div>
    </section>
     <!-- footer -->
     <footer>
        <div class="container">
            <small>Copyright &copy; All Rights Reserved.</small>
        </div>
    </footer>

    </body>
</html>