<!DOCTYPE >
<html>
    <head>
        <title> AMANDA SASKIA PUTRI</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1><a href="index.html">Mandaprofiel</a></h1>
                <ul>
                    <li><a href="index.html">beranda</a></li>
                    <li><a href="biodata.html">biodata</a></li>
                    <li><a href="contacts.html">contact</a></li>
                </ul>
            </div>
        </header>
    <!-- banner -->
    <section class="banner">
        <h2>HAI SEMUA</h2>
    </section>
      <!-- about -->
      <section class="about">
        <div class="container">
            <h3> Riwayat Pendidikan</h3>
            <table>
                <tr>
                  <th>NO</th>
                  <th>Tingkat</th>
                  <th>Nama sekola</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>TK</td>
                  <td>Mifta'hul jannah</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>SMP</td>
                    <td>Smpn 5 kota tangerang selatan</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SMK</td>
                    <td>Smkn 6 kota tangerang selatan</td>
                </tr>
                <tr></tr>
                </tr>
              </table>   
        </div>
    </section>
    <section class="service">
        <div class="container">
            <h3>Sosialmedia akuu</h3>
            <div class="box">
            <div class="col-4">
                    <div class="icon"><i class="fas fa-mobile"></i></div>
                    <a href="https://www.instagram.com/mndsp_?igsh=djMzbXRyZzMzZ2E1">Instagram</a>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-globe"></i></div>
                    <a href="https://www.tiktok.com/@prrllaaa?_t=8pDIXHjdhFE&_r=1">Tiktok</a>
               </div>
        </div>
    </section>
     <!-- footer -->
     <footer>
        <div class="container">
            <small>Copyright &copy; All Rights Reserved.</small>
        </div>
    </footer>

    </body>-
</html>